version: '3.1'
services:
  dawa:
    container_name: dawa_ws_front
    image: 'vitetest:latest'
    restart: always
    ports:
      - '80:80'
    volumes:
      - C:/ignacio/data/LOGS/dawa_ws:/app/dawa/src/utils/general/LOGS